# CardSharp

./: .gitignore  CardSharp.sln
CardSharp/: App.axaml  App.axaml.cs  CardSharp.csproj  ViewLocator.cs
CardSharp.Android/: CardSharp.Android.csproj  MainActivity.cs
CardSharp.Browser/: CardSharp.Browser.csproj  Program.cs
CardSharp.Browser/Properties/: launchSettings.json
CardSharp.Browser/wwwroot/: index.html
CardSharp.Desktop/: CardSharp.Desktop.csproj  Program.cs
CardSharp/Controls/: Card.cs  CardControl.cs  CardStack.cs  CardStackBase.cs  CardStackPanel.cs  CardTemplate.cs  Hand.cs  Table.cs  ViewLocator.cs
CardSharp/Converters/: Converters.cs  FuncConverters.cs
CardSharp/Models/: Card.cs  Server.cs  TestServer.cs
CardSharp/Styles/: Card.axaml  CardStack.axaml  Hand.axaml  MainStyle.axaml
CardSharp/ViewModels/: CardViewModel.cs  ConnectViewModel.cs  GameViewModel.cs  HostViewModel.cs  MainViewModel.cs  TitleScreenViewModel.cs  ViewModelBase.cs
CardSharp/Views/: ConnectView.axaml  ConnectView.axaml.cs  GameView.axaml  GameView.axaml.cs  HostView.axaml  HostView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleScreenView.axaml  TitleScreenView.axaml.cs
